# NewMusic

./: .gitignore  import-summary.txt
app/: build.gradle  newmusic_keystore
app/src/am/res/values/: colors.xml  config.xml  music.xml  original_header.xml  strings.xml
app/src/bsm/res/values/: colors.xml  config.xml  music.xml  original_header.xml  strings.xml
app/src/fx/res/values/: colors.xml  music.xml  original_header.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MiguPay.Sdk30.Lib_12003001_821dfa8641f644dc1467cfd26159c54d_BN200.cod
app/src/main/java/com/lz/music/: MusicActivity.java  MusicApp.java
app/src/main/java/com/lz/music/database/: MusicContent.java  MusicProvider.java
app/src/main/java/com/lz/music/download/: DownloadMusic.java
app/src/main/java/com/lz/music/mock/: MockData.java
app/src/main/java/com/lz/music/player/: MusicPlayer.java  MusicPlayerEngine.java  MusicPlayerListener.java  PlayerResponser.java
app/src/main/java/com/lz/music/preference/: MusicPreferenceManager.java
app/src/main/java/com/lz/music/ui/: CustomSeekBar.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesMusicItem.java  MusicItem.java  MusicListActivity.java  MusicListAdapter.java  MusicOption.java  MusicPagerAdapter.java  MusicPlayerPanel.java  OptionAdapter.java  OriginalListAdapter.java  OriginalListFragment.java  PermissionsDialog.java  RecommendFragment.java  RecommendMusicItem.java  SearchActivity.java  SearchFragment.java  VipFragment.java
app/src/main/java/com/lz/music/util/: GetPublicKey.java  MusicUtil.java
app/src/main/res/color/: main_text_color.xml
app/src/main/res/drawable/: bg_dialog_option_title.xml  bg_next.xml  bg_order_cp.xml  bg_pause.xml  bg_play.xml  bg_prev.xml  bg_search_edit.xml  drag_bg.xml  drag_node.xml  fenge1.xml  progress.xml  seekbar_style.xml  seekbar_style_2.xml
app/src/main/res/layout/: activity_search.xml  dialog_buy_vip.xml  dialog_option.xml  dialog_option_item.xml  dialog_permissions.xml  favorites_music_item.xml  footer_view.xml  frag_vip.xml  music_bottom_panel.xml  music_content.xml  music_favorites.xml  music_item.xml  music_list.xml  music_main.xml  music_original.xml  music_original_item.xml  music_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  music.xml  original_header.xml  strings.xml  styles.xml
