<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dialog_option_title"
        android:gravity="center"
        android:textColor="@color/dialog_option_title_text_color"
        android:textIsSelectable="false"
        android:textSize="25sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_option_background"
        android:divider="@drawable/fenge1"
        android:overScrollMode="never"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</LinearLayout>