<com.lz.music.ui.MusicPlayerPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E3E3E3" >

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progress_time"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/drag_bg"/>

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_view_content_description"
        android:padding="2dp"
        android:src="@drawable/ic_migu" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_next" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/btn_next"
        android:background="@drawable/bg_play" />

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/btn_play"
        android:background="@drawable/bg_prev" />

    <TextView
        android:id="@+id/tv_name_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/btn_previous"
        android:layout_toRightOf="@id/music_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/text_unknown"
        android:textColor="@color/music_bottom_panel_name_singer_text_color" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_singer"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/btn_previous"
        android:layout_toRightOf="@id/music_icon"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/text_time"
        android:textColor="@color/music_bottom_panel_time_text_color"
        android:textIsSelectable="false" />

</com.lz.music.ui.MusicPlayerPanel>